# Blog-Project

Blog.Web/: Blog.Web.sln
Blog.Web/Blog.Data/: Blog.Data.csproj  IRepository.cs  ISqlServerDataPovider.cs  IUnitOfWork.cs  Repository.cs
Blog.Web/Blog.Framework/: Blog.Framework.csproj  BlogUnitOfWork.cs  DuplicationException.cs  FrameworkContext.cs  FrameworkModule.cs  IBlogUnitOfWork.cs  MenuChildItem.cs  (+1 more)
Blog.Web/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  WebModule.cs
Blog.Web/Blog.Web/Areas/Admin/Controllers/: BooksController.cs  DashboardController.cs  SettingsController.cs
Blog.Web/Blog.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTableAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
Blog.Web/Blog.Web/Areas/Admin/Models/BookModel/: BookBaseModel.cs  BookModel.cs  CreateBookModel.cs  EditBookModel.cs
Blog.Web/Blog.Web/Areas/Admin/Models/SettingModel/: CreateSettingModel.cs  EditSettingModel.cs  SettingBaseModel.cs  SettingModel.cs
Blog.Web/Blog.Web/Areas/Admin/Views/Books/: AddBook.cshtml  EditBook.cshtml  Index.cshtml
Blog.Web/Blog.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Blog.Web/Blog.Web/Areas/Admin/Views/Settings/: AddSetting.cshtml  EditSetting.cshtml  Index.cshtml
Blog.Web/Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
Blog.Web/Blog.Web/Areas/User/Controllers/: DefaultController.cs
Blog.Web/Blog.Web/Controllers/: HomeController.cs  SettingsController.cs
Blog.Web/Blog.Web/Data/: ApplicationDbContext.cs
Blog.Web/Blog.Web/Migrations/: 20200902064648_AddBook.Designer.cs  20200902064648_AddBook.cs  20200911095851_AddSetting.Designer.cs  20200911095851_AddSetting.cs  FrameworkContextModelSnapshot.cs
Blog.Web/Blog.Web/Models/: PaginatedList.cs
Blog.Web/Blog.Web/Properties/: launchSettings.json
Blog.Web/Blog.Web/Views/Home/: Detailspost.cshtml  Index.cshtml  Privacy.cshtml
Blog.Web/Blog.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
